spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
spring.datasource.username=root
spring.datasource.password=jesus1q2w3e!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

